MvGuideApp/MainWindow.xaml

<Window x:Class="MvGuideApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvGuideApp"
        mc:Ignorable="d"
        Title="Orders MVVM Application" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
            <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" ToolTip="[Alt+A]"
                    Command="{Binding Path=AddCmd}" >
                    <StackPanel Orientation="Horizontal">
                        <AccessText Text="_Add"/>
                        <Image Source="Images/Add.png"  Height="16" Margin="3,0,0,0" />
                    </StackPanel>
                </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,0,0,0" ToolTip="[Alt+D]"
                    Command="{Binding Path=DeleteCmd}">
                    <StackPanel Orientation="Horizontal">
                        <AccessText Text="_Delete"/>
                        <Image Source="Images/Delete.png"  Height="16" Margin="3,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <DataGrid ItemsSource="{Binding Path=Orders}" SelectedItem="{Binding SelectedOrder}"  Margin="0,10,0,0"
                      />
        </StackPanel>
    </Grid>
</Window>
